/* ---- large ---- */
html,
body {
    overflow-x: hidden;
}

@media (max-width: 1200px) {
    .container {
        width: 980px;
    }

    /* header styles */

    .header {
        top: 40px;
    }
    .wrapper-nav,
    .navigation {
        gap: 50px;
    }
    .nav-list {
        width: 230px;
    }

    /* main block styles */

    .hero-text {
        margin-top: 50px;
    }
    .hero-cards {
        width: 920px;
    }
    .container-about-me {
        width: 980px;
        height: 396px;
    }
    .extra-section {
        gap: 35px;
    }

    /* footer styles */

    .footer-container {
        padding-right: 26px;
    }
}

/* ---- medium ---- */

@media (max-width: 992px) {
    .container {
        width: 756px;
    }

    /* header styles */

    .big-logo-text {
        font-size: 32px;
    }
    .nav-list {
        width: unset;
        flex-direction: column;
        padding-top: 0;
    }
    .nav-list-item {
        padding-bottom: 15px;
    }

    /* main block styles */

    .hero-title {
        font-size: 32px;
        line-height: 39px;
    }
    .hero-cards {
        width: 740px;
    }
    .hero-cards-item {
        width: 234px;
    }
    .hero-cards-item div:nth-child(1) {
        font-size: 60px;
    }
    .container-about-me {
        width: 700px;
        height: 594px;
    }
    .container-appointment {
        width: 700px;
        height: 400px;
    }
    .appointment {
        width: 676px;
        height: 382px;
    }
    .form-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    /* footer styles */

    .footer-logo {
        margin: 0 30px 30px 0;
    }
    .footer-sched-wrap {
        margin: 37px 0 0 120px;
    }
}

/* ---- small ---- */

@media (max-width: 768px) {
    .container {
        width: 475px;
    }

    /* header styles */

    .header {
        top: 30px;
    }
    .logo-wrap {
        height: 40px;
    }
    .big-logo-text {
        font-size: 17px;
        line-height: 23px;
    }
    .small-logo-text {
        font-size: 12px;
    }
    .wrapper-nav,
    .navigation {
        gap: 20px;
    }
    .nav-list {
        display: none;
    }
    .nav-phone-link {
        padding-top: 0;
    }
    .nav-phone-icon {
        height: 16px;
    }
    .phone-link {
        font-size: 12px;
    }
    .lang-choice {
        padding-top: 0;
    }
    .lang-choice span {
        font-size: 16px;
    }
    .choice-btn {
        font-size: 16px;
    }

    /* main block styles */

    .hero {
        padding-top: 116px;
        background: url(../images/smile-woman.png) no-repeat calc(50% + 49%)
                calc(100% + 70px) / calc(665px * 0.6),
            url(../images/bgd-img.png) no-repeat right center/ cover;
    }
    .hero-title {
        font-size: 26px;
        text-align: center;
        line-height: 29px;
    }
    .hero-text {
        text-align: center;
    }
    .hero-cards {
        width: 475px;
        flex-wrap: wrap;
        margin: 130px auto 10px;
        justify-content: center;
        gap: 7px;
    }
    .about-me-title {
        margin-top: 200px;
        font-size: 26px;
        line-height: 32px;
    }
    .about-me-title span::before {
        content: "\a ";
        white-space: pre-line;
    }
    .about-me-sub-title-text {
        width: unset;
        line-height: 22px;
        text-align: center;
        margin: 5px auto 50px;
    }
    .container-about-me {
        width: 376px;
        height: 1140px;
    }
    .container-appointment {
        width: 460px;
        height: 400px;
    }
    .appointment {
        width: 436px;
        height: 382px;
    }
    .extra-section {
        flex-direction: column;
        align-items: center;
    }

    /* footer styles */

    .footer {
        height: unset;
        padding-top: 30px;
    }
    .footer-container {
        padding-right: 4px;
        flex-direction: column;
    }
    .footer-big-logo-text {
        font-size: 27px;
    }
    .footer-small-logo-text {
        font-size: 19px;
    }
    .footer-sched-wrap {
        margin: 17px 0 0 116px;
    }
    .contacts-wrapper {
        font-size: 17px;
        line-height: 23px;
        width: 267px;
    }
    .contacts-title {
        font-size: 21px;
        margin-top: 44px;
    }
    .rights-reserved {
        font-size: 11px;
        padding-bottom: 36px;
    }
}

/* ---- extra small ---- */

@media (max-width: 480px) {
    .container {
        width: 318px;
    }

    /* header styles */

    .wrapper-nav {
        width: 313px;
        justify-content: space-between;
    }
    .navigation,
    .wrapper-nav {
        gap: 2px;
    }
    .logo-wrap {
        gap: 2px;
    }
    .lang-choice {
        display: none;
    }

    /* main block styles */

    .hero {
        background: url(../images/smile-woman.png) no-repeat calc(50% + 49%)
                calc(100% + 52px) / calc(665px * 0.45),
            url(../images/bgd-img.png) no-repeat right center/ cover;
    }
    .hero-title {
        font-size: 22px;
    }
    .hero-text {
        font-size: 12px;
        width: 282px;
    }
    .hero-btn-wrapper {
        gap: 100px;
        padding: 30px 0 54px;
        justify-content: center;
    }
    .hero-btn {
        width: 100px;
        font-size: 14px;
        font-weight: 600;
        line-height: 33px;
        border-radius: 4.6px;
    }
    .hero-cards {
        display: none;
    }
    .about-me-title {
        margin-top: 54px;
        font-size: 22px;
    }
    .container-about-me {
        width: 318px;
        height: 1030px;
    }
    .container-about-me-item {
        width: 280px;
        height: 160px;
    }
    .container-about-me-item div:nth-child(2) {
        font-size: 16px;
    }
    .container-appointment {
        width: 318px;
        height: 350px;
    }
    .appointment {
        width: 300px;
        height: 337px;
    }
    .appointment-title {
        font-size: 22px;
    }
    .appointment-sub-title-text {
        font-size: 12px;
    }
    label {
        height: 18px;
    }
    .form-item span {
        font-size: 24px;
        margin: 0 12px 0 10px;
    }
    .form-input {
        font-size: 14px;
    }
    input::placeholder {
        font-size: 14px;
    }

    /* footer styles */

    .contacts-list-item:nth-child(4) {
        display: none;
    }
}
